# bad-bits

./: .gitignore  BadBits.sln  README.md  bad-bits.sln  bad-bits.vcxproj  bad-bits.vcxproj.filters  package-lock.json  package.json  readme.md
BadBits.Engine/: BadBits.Engine.csproj  Form1.Designer.cs  Form1.cs  Graphics2d.cs  IGraphics2D.cs  Program.cs  ScriptHost.cs  ScriptHost.cs.d.ts  packages.config
BadBits.Engine.Core/: BadBits.Engine.Core.csproj  Program.cs  Resources.Designer.cs  Resources.resx
BadBits.Engine.Core/Client/: AudioContext.cs  GraphicsContext2d.cs  GraphicsContext3d.cs  InputContext.cs  ScriptingContext.cs
BadBits.Engine.Core/Interfaces/Client/: IAudioContext.cs  IGraphicsContext2d.cs  IGraphicsContext3d.cs  IInputContext.cs  IScriptingContext.cs
BadBits.Engine.Core/Interfaces/Services/: IResourceManager.cs
BadBits.Engine.Core/Models/Client/: GamepadState.cs
BadBits.Engine.Core/Models/Host/: Asset.cs  DrawCommand2d.cs  Mesh.cs  Texture.cs
BadBits.Engine.Core/Models/Host/Sprite/: Sprite.cs  SpriteFrame.cs
BadBits.Engine.Core/Properties/: launchSettings.json
BadBits.Engine.Core/Services/: ResourceManager.cs
BadBits.Engine.Next/: App.config  BadBits.Engine.Next.csproj  Program.cs  packages.config
BadBits.Engine.Next.Tests/: BadBits.Engine.Next.Tests.csproj  packages.config
BadBits.Engine.Next.Tests/Properties/: AssemblyInfo.cs
BadBits.Engine.Next/Client/: GraphicsContext2d.cs  GraphicsContext3d.cs  InputContext.cs  ScriptingContext.cs
BadBits.Engine.Next/Properties/: AssemblyInfo.cs
BadBits.Engine.Next/Services/: ResourceManager.cs
BadBits.Engine/Context/: GraphicsContex3D.cs  GraphicsContext2d.cs  InputContext.cs  ScriptContext.cs  ScriptContext.cs.d.ts
BadBits.Engine/Engine/: ScriptHost.cs
BadBits.Engine/Model/: Attribs.cs  InputState.cs  ObjectAttributes.cs  Sprite.cs  SpriteSheet.cs  Texture.cs
BadBits.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BadBits.Engine/Services/: ScriptService.cs
Demo1/: package-lock.json  package.json
Demo1/src/: index.ts  (+1 more)
Typescript/: bad-bits.d.ts  bad-bits.ts  index.d.ts  package-lock.json  package.json  typedoc.json
example-project/: package-lock.json  package.json  rollup.config.js  tsconfig.json  typings.json
shader-stuff/: shaders.mgcb
src/: bad-bits.cpp
tests/: backup.js  index.js
(+57 files in other folders)
